<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maurice Smith's Site</title>
        <style>
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff; /* Blue color */
                color: #fff; /* White text */
                text-align: center;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            .button:hover {
                background-color: #0056b3; /* Darker blue color */
            }
        </style>
</head>
<body>
    <h1>
        Sup Bros
    </h1>
    
    <p>
        The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. 
        The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster 
        each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] 
        Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the 
        sound, your test is over. The test will begin on the word start. On your mark, get ready, start.
    </p>
    <a href="https://cl.gy/tbCSd" class="button">PRESS ZE BUTTON</a>
</body>
</html>